# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: min_sock-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild\

#############################################
# Utility command for min_sock-populate

build min_sock-populate: phony CMakeFiles\min_sock-populate CMakeFiles\min_sock-populate-complete min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-done min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-configure min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-download min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-install min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-mkdir min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-patch min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-test min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\min_sock-populate

build CMakeFiles\min_sock-populate | ${cmake_ninja_workdir}CMakeFiles\min_sock-populate: phony CMakeFiles\min_sock-populate-complete


#############################################
# Custom command for CMakeFiles\min_sock-populate-complete

build CMakeFiles\min_sock-populate-complete min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-done | ${cmake_ninja_workdir}CMakeFiles\min_sock-populate-complete ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-done: CUSTOM_COMMAND min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-install min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-mkdir min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-download min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-update min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-patch min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-configure min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-install min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-test
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E make_directory C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/CMakeFiles && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/CMakeFiles/min_sock-populate-complete && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-done"
  DESC = Completed 'min_sock-populate'
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-build

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-build | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-build: CUSTOM_COMMAND min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-build"
  DESC = No build step for 'min_sock-populate'
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-configure

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-configure | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-configure: CUSTOM_COMMAND min_sock-populate-prefix\tmp\min_sock-populate-cfgcmd.txt min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-configure"
  DESC = No configure step for 'min_sock-populate'
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-download

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-download | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-download: CUSTOM_COMMAND min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-gitinfo.txt min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/tmp/min_sock-populate-gitclone.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-download"
  DESC = Performing download step (git clone) for 'min_sock-populate'
  pool = console
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-install

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-install | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-install: CUSTOM_COMMAND min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-build
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-install"
  DESC = No install step for 'min_sock-populate'
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-mkdir

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-mkdir | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcfgdir= -P C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/tmp/min_sock-populate-mkdirs.cmake && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-mkdir"
  DESC = Creating directories for 'min_sock-populate'
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-patch

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-patch | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-patch: CUSTOM_COMMAND min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-patch-info.txt min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-subbuild && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-patch"
  DESC = No patch step for 'min_sock-populate'
  pool = console
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-test

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-test | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-test: CUSTOM_COMMAND min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-install
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -E echo_append && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/src/min_sock-populate-stamp/min_sock-populate-test"
  DESC = No test step for 'min_sock-populate'
  restat = 1


#############################################
# Custom command for min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-update

build min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-update | ${cmake_ninja_workdir}min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-update: CUSTOM_COMMAND min_sock-populate-prefix\tmp\min_sock-populate-gitupdate.cmake min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-update-info.txt min_sock-populate-prefix\src\min_sock-populate-stamp\min_sock-populate-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-src && C:\Qt\Tools\CMake_64\bin\cmake.exe -Dcan_fetch=YES -DCMAKE_MESSAGE_LOG_LEVEL=VERBOSE -P C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild/min_sock-populate-prefix/tmp/min_sock-populate-gitupdate.cmake"
  DESC = Performing update step for 'min_sock-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-subbuild

build all: phony min_sock-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt min_sock-populate-prefix\tmp\min_sock-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\PatchInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\UpdateInfo.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\cfgcmd.txt.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitclone.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\gitupdate.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\mkdirs.cmake.in C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\ExternalProject\shared_internal_commands.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Qt\Tools\CMake_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeSystem.cmake CMakeLists.txt min_sock-populate-prefix\tmp\min_sock-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
