# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Player
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Player


#############################################
# Order-only phony target for Player

build cmake_object_order_depends_target_Player: phony || cmake_object_order_depends_target_MinimalSocket

build CMakeFiles/Player.dir/main.cpp.obj: CXX_COMPILER__Player_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/main.cpp || cmake_object_order_depends_target_Player
  DEP_FILE = CMakeFiles\Player.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = CMakeFiles\Player.dir
  OBJECT_FILE_DIR = CMakeFiles\Player.dir


# =============================================================================
# Link build statements for EXECUTABLE target Player


#############################################
# Link the executable Player.exe

build Player.exe: CXX_EXECUTABLE_LINKER__Player_Debug CMakeFiles/Player.dir/main.cpp.obj | _deps/min_sock-build/src/libMinimalSocket.a || _deps/min_sock-build/src/libMinimalSocket.a
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = _deps/min_sock-build/src/libMinimalSocket.a  -lwsock32  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Player.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Player.exe
  TARGET_IMPLIB = libPlayer.dll.a
  TARGET_PDB = Player.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\matan\Desktop\Oesia\Formacion\Player -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\matan\Desktop\Oesia\Formacion\Player -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matan/Desktop/Oesia/Formacion/Player/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/min_sock-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\matan\Desktop\Oesia\Formacion\Player -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/min_sock-build/edit_cache: phony _deps/min_sock-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/min_sock-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\matan\Desktop\Oesia\Formacion\Player -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/min_sock-build/rebuild_cache: phony _deps/min_sock-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/min_sock-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/min_sock-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/min_sock-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/min_sock-build/install: phony _deps/min_sock-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/min_sock-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/min_sock-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/min_sock-build/install/local: phony _deps/min_sock-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/min_sock-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/min_sock-build/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/min_sock-build/install/strip: phony _deps/min_sock-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MinimalSocket


#############################################
# Order-only phony target for MinimalSocket

build cmake_object_order_depends_target_MinimalSocket: phony || .

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/Error.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\Error.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/SocketAddress.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\SocketAddress.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/SocketFunctions.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\SocketFunctions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketHandler.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/SocketHandler.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\SocketHandler.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/core/Address.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core\Address.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/core/Definitions.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core\Definitions.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/core/Receiver.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core\Receiver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/core/Sender.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core\Sender.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/core/Socket.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core\Socket.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/core/SocketContext.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core\SocketContext.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\core

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/tcp/TcpClient.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\tcp\TcpClient.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\tcp

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/tcp/TcpServer.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\tcp\TcpServer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\tcp

build _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.obj: CXX_COMPILER__MinimalSocket_unscanned_Debug C$:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/src/udp/UdpSocket.cpp || cmake_object_order_depends_target_MinimalSocket
  DEP_FILE = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\udp\UdpSocket.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=c++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-src/src/header
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  OBJECT_FILE_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir\src\udp


# =============================================================================
# Link build statements for STATIC_LIBRARY target MinimalSocket


#############################################
# Link the static library _deps\min_sock-build\src\libMinimalSocket.a

build _deps/min_sock-build/src/libMinimalSocket.a: CXX_STATIC_LIBRARY_LINKER__MinimalSocket_Debug _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/Error.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketAddress.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketFunctions.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/SocketHandler.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Address.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Definitions.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Receiver.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Sender.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/Socket.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/core/SocketContext.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpClient.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/tcp/TcpServer.cpp.obj _deps/min_sock-build/src/CMakeFiles/MinimalSocket.dir/src/udp/UdpSocket.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = _deps\min_sock-build\src\CMakeFiles\MinimalSocket.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\min_sock-build\src\libMinimalSocket.a
  TARGET_PDB = MinimalSocket.a.dbg


#############################################
# Utility command for edit_cache

build _deps/min_sock-build/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build\src && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\matan\Desktop\Oesia\Formacion\Player -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/min_sock-build/src/edit_cache: phony _deps/min_sock-build/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/min_sock-build/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build\src && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\matan\Desktop\Oesia\Formacion\Player -BC:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/min_sock-build/src/rebuild_cache: phony _deps/min_sock-build/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/min_sock-build/src/list_install_components: phony


#############################################
# Utility command for install

build _deps/min_sock-build/src/CMakeFiles/install.util: CUSTOM_COMMAND _deps/min_sock-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/min_sock-build/src/install: phony _deps/min_sock-build/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/min_sock-build/src/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/min_sock-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/min_sock-build/src/install/local: phony _deps/min_sock-build/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/min_sock-build/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/min_sock-build/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\matan\Desktop\Oesia\Formacion\Player\build\Desktop_Qt_6_10_0_MinGW_64_bit-Debug\_deps\min_sock-build\src && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/min_sock-build/src/install/strip: phony _deps/min_sock-build/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MinimalSocket: phony _deps/min_sock-build/src/libMinimalSocket.a

build Player: phony Player.exe

build libMinimalSocket.a: phony _deps/min_sock-build/src/libMinimalSocket.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug

build all: phony Player.exe _deps/min_sock-build/all

# =============================================================================

#############################################
# Folder: C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-build

build _deps/min_sock-build/all: phony _deps/min_sock-build/src/all

# =============================================================================

#############################################
# Folder: C:/Users/matan/Desktop/Oesia/Formacion/Player/build/Desktop_Qt_6_10_0_MinGW_64_bit-Debug/_deps/min_sock-build/src

build _deps/min_sock-build/src/all: phony _deps/min_sock-build/src/libMinimalSocket.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindGit.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/matan/Desktop/Oesia/Formacion/Player/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/min_sock-src/CMakeLists.txt _deps/min_sock-src/src/CMakeLists.txt _deps/min_sock-src/src/config.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFile.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindGit.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/matan/Desktop/Oesia/Formacion/Player/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/min_sock-src/CMakeLists.txt _deps/min_sock-src/src/CMakeLists.txt _deps/min_sock-src/src/config.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
